<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyi.jackson.drew.roadquality.ActivityTest">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/ic_play_arrow"
        android:onClick="revealViewClicked"/>

    <RelativeLayout
        android:id="@+id/fab_reveal"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        android:onClick="revealViewClicked"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fab_reveal_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/avd_play_to_pause_96dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--<View-->
        <!--android:id="@+id/fab_reveal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:visibility="invisible"-->
        <!--android:onClick="revealViewClicked"/>-->


</RelativeLayout>
