<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyi.jackson.drew.roadquality.ActivityMain"
    android:id="@+id/activity_main_layout">

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="fabClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_play_arrow"  />

    <RelativeLayout
        android:id="@+id/fab_reveal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/fab_reveal_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/avd_play_to_pause_96dp"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
