<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    android:background="@color/bottom_sheet_background"
    android:orientation="vertical"
    android:elevation="@dimen/bottom_sheet_elevation"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_starting_peek_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:onClick="toggleBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_title_height"
        android:gravity="start|center"
        android:text="@string/recent_trips"
        android:textSize="@dimen/bottom_sheet_title_text_size"
        android:paddingLeft="@dimen/bottom_sheet_margin_left_right"
        android:paddingRight="@dimen/bottom_sheet_margin_left_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/background_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="visible"
            android:id="@+id/progress_bar_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/button_refresh_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:alpha="0"
            android:text="@string/refresh"
            android:textColor="@color/primaryTextColor"
            android:layout_below="@id/progress_bar_bottom_sheet"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/recycler_view_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </RelativeLayout>

</LinearLayout>