<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_no_recent_trips"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_road_variant_white_112dp"
        android:contentDescription="@string/content_desc_no_recent_trips"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_no_recent_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_recent_trips"
        android:layout_below="@id/iv_no_recent_trips"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>