<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/iv_no_recent_trips"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:alpha="0.5"
        android:src="@drawable/road_variant"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_no_recent_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Recent Trips"
        android:layout_gravity="center_horizontal" />

</LinearLayout>