<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@mipmap/satellite_200px"
            android:contentDescription="@string/content_desc_gps_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_permissions"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/gps_permissions_description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_content"
        android:layout_margin="4dp"
        android:id="@+id/btn_ask_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_permission"
        android:onClick="askPermission"/>
</RelativeLayout>