<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scene_map_root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.roadquality.roadquality.ActivityMain"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_google_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomView" />

        <!-- Bottom view is just so that the map has something to be constrained under -->
        <TextView
            android:id="@+id/bottomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <!-- include bottom sheet -->
    <include
        android:id="@+id/bottom_sheet_include"
        layout="@layout/content_bottom_sheet"
        android:elevation="4dp" />

</android.support.design.widget.CoordinatorLayout>
